{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^1.3.0",
    "csv-parse": "^2.5.0",
    "express": "^4.16.3",
    "firebase-admin": "^5.11.0",
    "firebase-functions": "^1.0.0",
    "fs": "0.0.1-security",
    "install": "^0.11.0",
    "npm": "^5.8.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true
}
